/*
################## Arma 3 Servereinstellungen ###################
### EDIT: Andre Reinhardt (Nox)                               ###
### WEB: www.ntechit.de 						              ###
### QUELLE: Bohemia Interactive Studios                       ###
### Die bereits vorhandenen Einstellungen sind lediglich eine ###
###     Empfehlung von uns, können jedoch verändert werden    ###
#################################################################
*/
steamPort           = 8766; 
steamQueryPort      = 27016;


// ███████████████████████████████████████████████████████████████████████
// █████████████████████████ GRUNDEINSTELLUNGEN ██████████████████████████
// ███████████████████████████████████████████████████████████████████████
hostname            = "[GER] AlphaLife-Altis Life | 500K Startwoche + Gangbonus";
password          = ""; //Bei keinem Passwort einfach leer lassen...
passwordAdmin       = "Bananenbrot3";
admins[] = {}; //Trage hier die SteamIDs der Administratoren ein welche sich mithilfe des Admin-Passwortes anmelden sollen. Wird benötigt seit Arma 3 Version 1.69+
logFile             = "arma3server.log";
verifySignatures    = 2;    // Verhindert dass Spieler welche unbekannte Mods verwenden deinen Server betreten und hält so eine Menge Hacker fern. Standart: 2
equalModRequired    = 0;    // Prevent players who don't have the exact same mods as the server from joining (best kept at 0)
requiredSecureId    = 2;    // was used to define type of secureID
maxPlayers          = 100;        // Slotzahl deines Servers. Empfohlen: 64
kickDuplicate       = 0;         // Each player normally has its own unique ID. If set to 1, players with an ID that is identical to another player will be kicked
BattlEye = 1;                    // BattlEye Ein- oder Abschalten. 1 = Eingeschaltet | 0 = Ausgeschaltet (Nicht empfohlen!)

motd[] =
{
	"Teamspeak: alphalife",
	"Der Server startet alle 6h neu",
	"Alle Infos zum Server findest du im Discord, den Discord Link findest du im Teamspeak"
};
motdInterval        = 30;        // Time interval (in seconds) between each message


// ███████████████████████████████████████████████████████████████████████
// ███████████████████████ MISSIONSEINSTELLUNGEN █████████████████████████
// ███████████████████████████████████████████████████████████████████████
voteMissionPlayers  = 1;         // Tells the server how many people must connect before displaying the mission selection screen, if you have not already selected a mission in this config
voteThreshold       = 9999;      // Percentage (0.00 to 1.00) of players needed to vote for something, for example an admin or a new mission, to become effective. Set to 9999 to prevent people from voting random players as admins.


class Missions
{
	class Mission1
	{
		template="Altis_Life.Altis";
		difficulty="custom";
	};
};
forcedDifficulty = "custom";
// ███████████████████████████████████████████████████████████████████████
// █████████████████████ ERWEITERTE EINSTELLUNGEN ████████████████████████
// ███████████████████████████████████████████████████████████████████████
vonCodec = 1;
disableVoN = 0;                  // If set to 1, voice chat will be disabled
vonCodecQuality = 25;            // Supports range 1-30; 8kHz is 0-10 (narrowband), 16kHz is 11-20 (wideband), 32kHz is 21-30 (ultrawideband); higher = better sound quality
persistent = 1;                  // If set to 1, missions will continue to run after all players have disconnected
timeStampFormat = "short";       // Set the timestamp format used on each line of the server RPT log file. Possible values are "none" (default), "short", "full".
allowedVoteCmds[] = {};			//Deaktiviert ALLE Votefunktion, solange in den Klammern keine Funktionen angegeben sind.

allowedLoadFileExtensions[] =       {"hpp","sqs","sqf","fsm","cpp","paa","txt","xml","inc","ext","sqm","ods","fxy","lip","csv","kb","bik","bikb","html","htm","biedi"}; // only allow files with those extensions to be loaded via loadFile command (since Arma 3 build 1.19.124216) 
allowedPreprocessFileExtensions[] = {"hpp","sqs","sqf","fsm","cpp","paa","txt","xml","inc","ext","sqm","ods","fxy","lip","csv","kb","bik","bikb","html","htm","biedi"}; // only allow files with those extensions to be loaded via preprocessFile/preprocessFileLineNumber commands (since Arma 3 build 1.19.124323)
allowedHTMLLoadExtensions[] =       {"htm","html","xml","txt"}; // only allow files with those extensions to be loaded via HTMLLoad command (since Arma 3 build 1.27.126715)

onUserConnected = "";            // command to run when a player connects
onUserDisconnected = "";         // command to run when a player disconnects
doubleIdDetected = "";           // command to run if a player has the same ID as another player in the server

onUnsignedData = "kick (_this select 0)";    // command to run if a player has unsigned data
onHackedData =  "kick (_this select 0)";     // command to run if a player has data with invalid signatures
onDifferentData = "";                        // command to run if a player has modified data