/*%FSM<COMPILE "D:\SteamLibrary\steamapps\common\Arma 3 Tools\FSMEditor\scriptedFSM.cfg, Server-Side Cleanup">*/
/*%FSM<HEAD>*/
/*
item0[] = {"init",0,250,-58.423691,-505.135284,31.576292,-455.135345,0.000000,"init"};
item1[] = {"_",4,218,-57.666466,-431.761719,32.333527,-381.761719,0.000000,""};
item2[] = {"_",2,250,-60.758057,-223.540115,29.241949,-173.540115,0.000000,""};
item3[] = {"__1",2,250,-67.735138,-80.484253,22.264877,-30.484253,0.000000,""};
item4[] = {"__2",2,250,-59.950039,-364.396606,30.049973,-314.396606,0.000000,""};
item5[] = {"_",4,218,-59.950081,-294.747955,30.049927,-244.747955,0.000000,""};
item6[] = {"_",4,218,-64.434113,-151.195160,25.565887,-101.195160,0.000000,""};
item7[] = {"payout_gang_",2,4346,78.582428,7.161377,168.582458,57.161377,0.000000,"payout gang" \n ""};
item8[] = {"time_to_pay_",4,218,74.138115,-79.424866,164.138123,-29.424866,0.000000,"time to pay?"};
item9[] = {"true",4,218,-68.795395,-1.076141,21.204605,48.923859,0.000000,"true"};
link0[] = {0,1};
link1[] = {1,4};
link2[] = {2,6};
link3[] = {3,8};
link4[] = {4,5};
link5[] = {5,2};
link6[] = {6,3};
link7[] = {7,9};
link8[] = {8,7};
link9[] = {9,3};
globals[] = {0.000000,0,0,0,0,640,480,1,64,6316128,1,-447.303223,398.651489,246.263763,-589.098633,799,789,1};
window[] = {0,-1,-1,-32000,-32000,1117,156,1686,156,1,817};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "Server-Side Cleanup";
        class States
        {
                /*%FSM<STATE "init">*/
                class init
                {
                        name = "init";
                        itemno = 0;
                        init = /*%FSM<STATEINIT""">*/"_time_to_pay = getnumber(missionConfigFile >> ""Life_Settings"" >> ""gang_area_paycheck_timer"");" \n
                         "_paycheck_amount = getnumber(missionConfigFile >> ""Life_Settings"" >> ""gang_area_paycheck"");" \n
                         "_min_players = getnumber(missionConfigFile >> ""Life_Settings"" >> ""min_player_gang_area"");"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "_">*/
                                class _
                                {
                                        itemno = 1;
                                        priority = 0.000000;
                                        to="__2";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!isnil""gang_area"""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "_">*/
                class _
                {
                        name = "_";
                        itemno = 2;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "_">*/
                                class _
                                {
                                        itemno = 6;
                                        priority = 0.000000;
                                        to="__1";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!(gang_area getvariable[""gang_area_info"",[]] isequalto [])"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "__1">*/
                class __1
                {
                        name = "__1";
                        itemno = 3;
                        init = /*%FSM<STATEINIT""">*/"_last_checked = time;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "time_to_pay_">*/
                                class time_to_pay_
                                {
                                        itemno = 8;
                                        priority = 0.000000;
                                        to="payout_gang_";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"((time - _last_checked) > _time_to_pay) && ((count playableunits) >= _min_players)"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "__2">*/
                class __2
                {
                        name = "__2";
                        itemno = 4;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "_">*/
                                class _
                                {
                                        itemno = 5;
                                        priority = 0.000000;
                                        to="_";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!isnull gang_area"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "payout_gang_">*/
                class payout_gang_
                {
                        name = "payout_gang_";
                        itemno = 7;
                        init = /*%FSM<STATEINIT""">*/"if!((gang_area getvariable[""gang_area_info"",[]]) isequalto []) then {" \n
                         " _gang_id = gang_area getvariable[""gang_area_info"",[]] select 0;" \n
                         " _group = grpnull;" \n
                         " if(_gang_id isequaltype 0) then {" \n
                         "     {" \n
                         "         if(_x getvariable[""gang_id"",-1] isequalto _gang_id) exitwith {_group=_x;};" \n
                         "     } foreach allgroups;" \n
                         "" \n
                         "     if!(isnull _group) then {" \n
                         "         _members_online = 0;" \n
                         "         {" \n
                         "             if(group _x isequalto _group) then {_members_online=_members_online+1;};" \n
                         "         } foreach playableunits;" \n
                         "         _amount_money_to_add = _paycheck_amount*_members_online;" \n
                         "         _group setvariable[""gang_bank"",((_group getvariable[""gang_bank"",0])+_amount_money_to_add),true];" \n
                         "         [5,_group] spawn TON_fnc_updateGang;" \n
                         "         [format[""Gang-Area: $%1 wurden eurem Gang-Konto hinzugefuegt."",[_amount_money_to_add] call life_fnc_numbertext]] remoteexec[""life_fnc_exp_hint"",_group];" \n
                         "     };" \n
                         " } else {" \n
                         " 	[_paycheck_amount] remoteExec[""Life_fnc_gang_area_receive_money"",west];" \n
                         " };" \n
                         "};" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "true">*/
                                class true
                                {
                                        itemno = 9;
                                        priority = 0.000000;
                                        to="__1";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="init";
        finalStates[] =
        {
        };
};
/*%FSM</COMPILE>*/